python3 code_text_classification.py                                          Found 75000 files belonging to 3 classes.
Using 60000 files for training.
Label 0 corresponds to neg
Label 1 corresponds to pos
Label 2 corresponds to unsup
Found 75000 files belonging to 3 classes.
Using 15000 files for validation.
Found 25000 files belonging to 2 classes.
2025-01-26 16:40:12.027421: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Review:  tf.Tensor(b'As I\'ve said before I\'m a cheapskate and I\'ll pretty much watch anything I rent but even I couldn\'t endure this piece of junk.I\'ve seen some terrible zombie films in my years of watching horror films and this was one of the worst of the bunch.<br /><br />The film is supposedly camera footage shot by different groups that chronicle their tribulations after London is overrun by walking dead.It mostly ended up being a film that featured a lot of bad actors standing or sitting around trying to emote the horror of fighting off zombies while talking into a shaky camera,ala "Blair Witch",while not being even close to as good as "Blair Witch".<br /><br />After one moist eyed snotty nosed young man likened his situation to the people in the World Trade Towers on September 11,2001 I\'d had quite enough and ejected the DVD from my player as quickly as I could.<br /><br />Nothing really good to say about this crap-fest....the acting as horrible,the script was lame,even if it was ad-libbed it was still bad stuff.Special effects non-existent,they mainly consisted of newspapers blowing around in the streets.The zombies were those half-ass done kind with just some pale makeup smeared and there and some blood dashed on here and there.Long camera shots of a dead spider on a counter and rain splashing in a puddle were also counted as special effects I assume.Apparently the special effects budget was shot in the opening scenes where a handful of soldiers wearing gear that looked like it was from WWII ran around for a few minutes taking cover behind objects as they moved toward some buildings as though they expected the zombies to shoot at them! Right then I knew this was gonna be a puke of a movie.<br /><br />No hordes of zombies here,just a few here and there milling around,usually standing in a group waiting for their cue to fall when someone shoots a gun their way.Then the camera holder walks up and shows us the zombie laying there with a splatter pattern of brains and blood fanned out from the head all over the ground looking as though the zombie was shot up through the head from under the chin while laying there.Bleeck!At least get the basic physics right! Don\'t waste a second on this mess.It\'s unwatchable.I gave it a 1 and I really wish this website would add some negative numbers to the ratings scale.<br /><br />What happened to the good old days when people shot homemade porno when they got some camera equipment instead of their own horror movie?', shape=(), dtype=string)
Label:  unsup
vector text:  tf.Tensor(
[[  14  198  290  159  143    4    1    3  546  180   71  103  234   11
   821   18   55   11  401 4263   10  434    5    1  108   46  379 1039
    91    8   58  149    5  147  191   91    3   10   13   28    5    2
   242    5    2  723    2   19    7 1454  376  892  322   32  255 3428
    12    1   60    1   99 1358    7    1   32 1304    1  651 1045   53
   105    4   19   12 2409    4  165    5   75  152 1992   41 1281  182
   250    6    1    2  191    5  991  123 1261  127  667   77    4 5171
     1 2905    1   21  105   55  548    6   14   49   14 2905 1912   99
    28    1 9261    1    1  184  135    1   24  865    6    2   80    8
     2  181 3501 6669   20 5505    1  463   68  176  185    3    1    2
   285   35   58 1948   14  915   14   11   97  158   63   49    6  134
    42   10    1  115   14    1  223   13    1   45    9   13    1    9
    13  129   75    1  286    1 1376 9740    5    1 4133  182    8    2
     1 1261   65  142    1  227  239   15   40   46 5658 1277    1    3
    47    3   46  537    1   20  132    3    1  376  673    5    4  332
  5121   20    4 6365    3 2406    1    8    4    1   65   78 7652   14
   303  286   11    1    2  303  286  400   13  322    8    2  630  131
   110    4 3212    5 1305 1635 5766   12  574   38    9   13]], shape=(1, 250), dtype=int64)
vector label:  tf.Tensor(2, shape=(), dtype=int32)
198 --->  ive
 290 --->  said
Vocabulary size: 10000
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding (Embedding)                │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ ?                           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling1d             │ ?                           │               0 │
│ (GlobalAveragePooling1D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ ?                           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
Epoch 1/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 10s 5ms/step - binary_accuracy: 0.1653 - loss: -246.4647 - val_binary_accuracy: 0.1681 - val_loss: -1960.6272
Epoch 2/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -3133.8413 - val_binary_accuracy: 0.1681 - val_loss: -6791.8599
Epoch 3/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -8736.0820 - val_binary_accuracy: 0.1681 - val_loss: -13745.1445
Epoch 4/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -16481.0293 - val_binary_accuracy: 0.1681 - val_loss: -22622.8301
Epoch 5/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -26162.7188 - val_binary_accuracy: 0.1681 - val_loss: -33352.4023
Epoch 6/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 10s 5ms/step - binary_accuracy: 0.1650 - loss: -37798.4766 - val_binary_accuracy: 0.1681 - val_loss: -45898.5078
Epoch 7/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -51288.2578 - val_binary_accuracy: 0.1681 - val_loss: -60257.2383
Epoch 8/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -66716.6641 - val_binary_accuracy: 0.1681 - val_loss: -76411.7422
Epoch 9/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -84050.8984 - val_binary_accuracy: 0.1681 - val_loss: -94345.2656
Epoch 10/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -103069.4219 - val_binary_accuracy: 0.1681 - val_loss: -114057.4219
Epoch 11/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -123876.2812 - val_binary_accuracy: 0.1681 - val_loss: -135514.5938
Epoch 12/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -146720.1875 - val_binary_accuracy: 0.1681 - val_loss: -158736.4844
Epoch 13/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -171293.4062 - val_binary_accuracy: 0.1681 - val_loss: -183702.8594
Epoch 14/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -197581.4688 - val_binary_accuracy: 0.1681 - val_loss: -210423.1406
Epoch 15/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -226483.8125 - val_binary_accuracy: 0.1681 - val_loss: -238899.9531
Epoch 16/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -255965.3438 - val_binary_accuracy: 0.1681 - val_loss: -269109.8750
Epoch 17/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -287835.2500 - val_binary_accuracy: 0.1681 - val_loss: -301063.5625
Epoch 18/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - binary_accuracy: 0.1650 - loss: -321343.4375 - val_binary_accuracy: 0.1681 - val_loss: -334754.5000
Epoch 19/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 13s 7ms/step - binary_accuracy: 0.1650 - loss: -356926.5000 - val_binary_accuracy: 0.1681 - val_loss: -370174.2188
Epoch 20/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 11s 6ms/step - binary_accuracy: 0.1650 - loss: -394308.4375 - val_binary_accuracy: 0.1681 - val_loss: -407327.2812
Epoch 21/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 11s 6ms/step - binary_accuracy: 0.1650 - loss: -433397.2188 - val_binary_accuracy: 0.1681 - val_loss: -446222.2812
Epoch 22/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 12s 7ms/step - binary_accuracy: 0.1650 - loss: -473592.4375 - val_binary_accuracy: 0.1681 - val_loss: -486798.1875
Epoch 23/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 13s 7ms/step - binary_accuracy: 0.1650 - loss: -516785.3438 - val_binary_accuracy: 0.1681 - val_loss: -529147.8750
Epoch 24/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 11s 6ms/step - binary_accuracy: 0.1650 - loss: -560714.7500 - val_binary_accuracy: 0.1681 - val_loss: -573154.1875
Epoch 25/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 10s 6ms/step - binary_accuracy: 0.1650 - loss: -608231.3125 - val_binary_accuracy: 0.1681 - val_loss: -618975.2500
Epoch 26/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 11s 6ms/step - binary_accuracy: 0.1650 - loss: -655082.1250 - val_binary_accuracy: 0.1681 - val_loss: -666477.0625
Epoch 27/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 10s 5ms/step - binary_accuracy: 0.1650 - loss: -705355.8750 - val_binary_accuracy: 0.1681 - val_loss: -715702.6250
Epoch 28/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 10s 6ms/step - binary_accuracy: 0.1650 - loss: -757069.1250 - val_binary_accuracy: 0.1681 - val_loss: -766641.6250
Epoch 29/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 11s 6ms/step - binary_accuracy: 0.1650 - loss: -810328.3125 - val_binary_accuracy: 0.1681 - val_loss: -819299.4375
Epoch 30/30
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 11s 6ms/step - binary_accuracy: 0.1650 - loss: -865270.1875 - val_binary_accuracy: 0.1681 - val_loss: -873695.7500
782/782 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - binary_accuracy: 0.5029 - loss: 888127.5625
Loss:  898916.5
Accuracy:  0.5
782/782 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.5032 - loss: 0.8101
{'accuracy': 0.5, 'loss': 0.8132570385932922}
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step
[[0.7310586]
 [0.7310586]
 [0.7310586]]
